<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Send data -->
    <item android:id="@+id/action_send_data"
          android:icon="@drawable/ic_action_email"
          android:title="@string/action_send_data"
          android:showAsAction="always"/>
</menu>