<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- USER INPUT-->
        <TableRow>

            <TextView
                android:text="@string/main_calculated_exposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="1"
                style="?android:listSeparatorTextViewStyle"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3 down"
                android:layout_column="0"
                android:padding="10dp"
                android:id="@+id/textViewExpLo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="10dp"
                android:layout_column="1"
                android:textColor="@color/OrangeRed"
                android:id="@+id/textViewExp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3 up"
                android:padding="10dp"
                android:layout_column="2"
                android:id="@+id/textViewExpHi"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/main_choose_lens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_lens_spinner"/>
        </TableRow>

        <TableRow
            android:background="@drawable/layout_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_aperture"
                android:id="@+id/textView"
                android:padding="10dp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_aperture_spinner"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:id="@+id/radioGroupf"
                        android:checkedButton="@+id/radioButtonf0"
                        android:paddingLeft="4dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:id="@+id/radioButtonf0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_third"
                    android:id="@+id/radioButtonf1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_thirds"
                    android:id="@+id/radioButtonf2"/>
            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/main_choose_be"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_set_be"
                android:numeric="integer"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_meter_read"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_ev_spinner"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:id="@+id/radioGroupMeterRead"
                        android:checkedButton="@+id/radioButtonMeter0"
                        android:paddingLeft="4dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:id="@+id/radioButtonMeter0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_third"
                    android:id="@+id/radioButtonMeter1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_thirds"
                    android:id="@+id/radioButtonMeter2"/>
            </RadioGroup>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:text="@string/main_choose_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_film_spinner"
                android:clickable="true"
                android:prompt="@string/main_choose_film"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_filter"
                android:padding="10dp"
                android:layout_column="2"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_filter_spinner"
                android:layout_column="3"/>
        </TableRow>


    </TableLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        >

        <TableRow>

            <TextView
                android:text="@string/main_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_comment"
                android:layout_span="3"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_meter"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_choose_meter"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_camera"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_choose_camera"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/equipment_choose_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_equipment"
                android:layout_column="1"
                android:layout_gravity="left"
                android:gravity="left"/>
        </TableRow>
        <!-- DISPLAY CALCULATED EXPOSURE-->


    </TableLayout>


</LinearLayout>


