<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:text="@string/film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFilmName"
                android:layout_column="1"
                android:maxLength="20"
                android:hint="@string/film_name"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/film_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_column="1"
                android:layout_gravity="left"
                android:gravity="left" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/film_ei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFilmEi"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/hint_ei"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rec_corr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="1"
                style="?android:listSeparatorTextViewStyle"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC1"
                android:hint="@string/hint_rc1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC2"
                android:hint="@string/hint_rc2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC3"
                android:hint="@string/hint_rc3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc4_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC4"
                android:hint="@string/hint_rc4"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc5_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC5"
                android:hint="@string/hint_rc5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc6_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC6"
                android:hint="@string/hint_rc6"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/rc7_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_column="0" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRC7"
                android:hint="@string/hint_rc7"/>
        </TableRow>
        <TableRow>
            <!--  <Button
                  android:id="@+id/FilmSaveButton"
                  android:text="@string/film_save_button"
                  android:layout_column="0"
                  /> -->
        </TableRow>
    </TableLayout>
</LinearLayout>


