<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
    >

    <!-- Results -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topTable"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">
        <!-- USER INPUT-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/main_calculated_exposure"
            style="?android:listSeparatorTextViewStyle"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_third_down"
                android:padding="10dp"
                android:id="@+id/textViewExpLo"
                android:layout_weight="1"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shutter"
                android:padding="10dp"
                android:textColor="@color/OrangeRed"
                android:id="@+id/textViewExp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_third_up"
                android:padding="10dp"
                android:id="@+id/textViewExpHi"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Lens and aperture-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_dk1_bg"
        android:orientation="horizontal"
        android:id="@+id/secondTable"
        android:layout_below="@+id/topTable"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:text="@string/main_choose_lens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_lens_spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_aperture"
                android:id="@+id/textView"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_aperture_spinner"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupf"
                        android:checkedButton="@+id/radioButtonf0"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:baselineAligned="false">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:id="@+id/radioButtonf0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_third"
                    android:id="@+id/radioButtonf1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_thirds"
                    android:id="@+id/radioButtonf2"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <!-- Bellows - meter  -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/thirdTable"
        android:layout_below="@+id/secondTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="@string/main_choose_be"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_set_be"
                android:numeric="integer"
                android:inputType="number"
                android:hint="@string/hint_be_max"
                android:maxWidth="@dimen/edit_text_max_width"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_choose_meter_read"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_ev_spinner"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupMeterRead"
                        android:checkedButton="@+id/radioButtonMeter0"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:id="@+id/radioButtonMeter0"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_third"
                    android:id="@+id/radioButtonMeter1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_thirds"
                    android:id="@+id/radioButtonMeter2"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <!-- Film - filter - comment -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fourthTable"
        android:layout_below="@+id/thirdTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/main_choose_film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_film_spinner"
                    android:clickable="true"
                    android:prompt="@string/main_choose_film"
                    android:maxWidth="@dimen/spinner_max_width"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_choose_filter"
                    android:padding="10dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_filter_spinner"
                    android:maxWidth="@dimen/spinner_max_width"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            >
            <TextView
                android:text="@string/main_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_comment"
                android:inputType="text"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Manage gear-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fifthTable"
        android:layout_below="@+id/fourthTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_choose_meter"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_choose_meter"
                    android:maxWidth="@dimen/spinner_max_width"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_choose_camera"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_choose_camera"
                    android:maxWidth="@dimen/spinner_max_width"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/equipment_choose_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_equipment"
                android:layout_gravity="left"
                android:gravity="left"/>
        </LinearLayout>
        <!-- DISPLAY CALCULATED EXPOSURE-->


    </LinearLayout>

</RelativeLayout>


